<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DummyFiles\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\overview.cshtml" />
    <None Remove="Views\Home\ReadMe.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\overview.cshtml" />
    <Content Remove="wwwroot\DummyFiles\ReadMe.html" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\SchoolContext.cs" />
  </ItemGroup>
</Project>
