# TeacherWebsite

./: Assignment4.sln
Assignment2/: Assignment4.csproj  Assignment4.db  LO.db  Program.cs  Startup.cs  UserRolesDB.db  appsettings.json
Assignment2/Areas/Identity/: IdentityHostingStartup.cs
Assignment2/Areas/Identity/Data/: UserRolesContext.cs
Assignment2/Areas/Identity/Pages/Account/: AuthMessageSenderOptions.cs
Assignment2/Controllers/: CourseController.cs  HomeController.cs  LearningOutcomeController.cs
Assignment2/Data/: DbInitializer.cs  SchoolContext.cs
Assignment2/Migrations/: 20190911025820_InitialCreate.Designer.cs  20190911025820_InitialCreate.cs  20190926152048_CreateIdentitySchema.Designer.cs  20190926152048_CreateIdentitySchema.cs  LearningModelModelSnapshot.cs  UserRolesContextModelSnapshot.cs
Assignment2/Models/: EmailSender.cs  LearningModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Home/: ChangeCourse.cshtml  Course.cshtml  Department.cshtml  EditCourse.cshtml  EditRole.cshtml  Index.cshtml  PersonalCourse.cshtml  Privacy.cshtml  RawCourse.cshtml  ReadMe.txt  update.cshtml
Assignment2/Views/LearningOutcome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/wwwroot/DummyFiles/: ReadMe.html
Assignment2/wwwroot/css/: Learning_Outcomes.css
WebPWrecover/: Startup.cs  WebPWrecover.csproj  appsettings.json
WebPWrecover/Areas/Identity/Pages/: _ViewImports.cshtml
WebPWrecover/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebPWrecover/Pages/Shared/: _Layout.cshtml
WebPWrecover/Properties/: launchSettings.json
